\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{garcia2025}
\citation{inegi2021}
\citation{fmvz2021}
\citation{nom012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo del alcance}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:alcance}{{2}{3}{Modelo del alcance}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análisis del problema}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contexto (descripción detallada del negocio)}{3}{subsection.2.1.1}\protected@file@percent }
\citation{fmvz2021}
\citation{nom012}
\citation{garcia2025}
\gdef \LT@ii {\LT@entry 
    {1}{37.82571pt}\LT@entry 
    {1}{112.49525pt}\LT@entry 
    {1}{312.69344pt}\LT@entry 
    {1}{37.42572pt}}
\citation{garcia2025}
\citation{fmvz2021}
\citation{inegi2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problema general}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Análisis de causas probables}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Análisis de posibles consecuencias}{4}{subsection.2.1.4}\protected@file@percent }
\citation{nom012}
\citation{garcia2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Características de la solución}{5}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Síntesis de la problemática}{5}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos del proyecto}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivo general}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivos específicos}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plan de Trabajo}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metodología}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calendarización}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Calendarización}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Definición de Roles}{6}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt del proyecto PetLife.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:calendarizacion}{{2.1}{7}{Diagrama de Gantt del proyecto PetLife}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de actores del sistema veterinario.}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:organigrama}{{2.2}{8}{Diagrama de actores del sistema veterinario}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Usuarios identificados}{9}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapa de procesos de atención clínica y administrativa.}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:mapaProcASIS}{{2.3}{9}{Mapa de procesos de atención clínica y administrativa}{figure.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{47.83752pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{287.66771pt}\LT@entry 
    {1}{22.4118pt}\LT@entry 
    {1}{37.42572pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requerimientos de usuario}{10}{section.2.5}\protected@file@percent }
\@setckpt{2ModeloDelAlcance}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
