\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo del Negocio}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reqSist}{{3}{13}{Modelo del Negocio}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Términos del Negocio}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:terminosDeNegocio}{{3.1}{13}{Términos del Negocio}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entidades del negocio (Modelo del dominio del problema)}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:hechosDeNegocio}{{3.2}{13}{Entidades del negocio (Modelo del dominio del problema)}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo del dominio del problema(O sea la Base de datos)}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:modeloDeDominio}{{3.1}{14}{Modelo del dominio del problema(O sea la Base de datos)}{figure.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@v {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entidad: Alumno}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Entidad: Alumno Extranjero}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reglas de negocio}{16}{section.3.3}\protected@file@percent }
\@setckpt{3ModeloDelNegocio}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{27}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
