\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño de la interacción}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modInteraccion}{{5}{27}{Diseño de la interacción}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mapa de navegación}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IUX Interfaz (nombre de la interfaz)}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objetivo}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diseño}{27}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces mapa}}{28}{figure.5.1}\protected@file@percent }
\newlabel{fig:mapa}{{5.1}{28}{mapa}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Salidas}{28}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Entradas}{28}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Comandos}{28}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IU23~{}Pantalla de Control de Acceso.}}{29}{figure.5.2}\protected@file@percent }
\newlabel{IU23}{{5.2}{29}{IU23~{}Pantalla de Control de Acceso}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diccionario de mensajes}{29}{section.5.3}\protected@file@percent }
\newlabel{sec:mensajes}{{5.3}{29}{Diccionario de mensajes}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lista de mensajes}{30}{subsection.5.3.1}\protected@file@percent }
\@setckpt{5ModeloDeInteraccion}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
\setcounter{Item}{23}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{53}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
