\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Presentación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organización del contenido}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Modelo del alcance}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Análisis del problema}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Contexto (descripción detallada del negocio)}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Problema general}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Análisis de causas probables}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Análisis de posibles consecuencias}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Características de la solución}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Síntesis de la problemática}{5}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Objetivos del proyecto}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Objetivo general}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Objetivos específicos}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Plan de Trabajo}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Metodología}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Calendarización}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Calendarización}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Definición de Roles}{6}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Usuarios identificados}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Requerimientos de usuario}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Modelo del Negocio}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Términos del Negocio}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Entidades del negocio (Modelo del dominio del problema)}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Entidad: Alumno}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Entidad: Alumno Extranjero}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Reglas de negocio}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Modelo dinámico}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Actores del sistema}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Jefe de la Unidad de Posgrado}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Jefe de control escolar}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Personal de control escolar}{20}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Alumno de posgrado}{21}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}CUX Escriba el nombre del caso de uso}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Descripción completa}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Atributos importantes}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Trayectorias del Caso de Uso}{22}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Puntos de extensión}{23}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}CUX Escriba el nombre del caso de uso}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Descripción completa}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{25}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Puntos de extensión}{26}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Diseño de la interacción}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mapa de navegación}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}IUX Interfaz (nombre de la interfaz)}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Objetivo}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Diseño}{27}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Salidas}{28}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Entradas}{28}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Comandos}{28}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Diccionario de mensajes}{29}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Lista de mensajes}{30}{subsection.5.3.1}%
\contentsline {chapter}{Referencias Bibliográficas}{33}{chapter*.4}%
