\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propiedades de Software}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:propiedades}{{2}{3}{Propiedades de Software}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción de los requerimientos no funcionales}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Seguridad}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rendimiento}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Disponibilidad}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Propiedades de Seguridad y tácticas aplicadas}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:rnf_seguridad}{{2.1}{4}{Propiedades de Seguridad y tácticas aplicadas}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Estrategias de Rendimiento}}{4}{table.2.2}\protected@file@percent }
\newlabel{tab:rnf_rendimiento}{{2.2}{4}{Estrategias de Rendimiento}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Estrategias de Disponibilidad}}{4}{table.2.3}\protected@file@percent }
\newlabel{tab:rnf_disponibilidad}{{2.3}{4}{Estrategias de Disponibilidad}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Escalabilidad}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Estrategias de Escalabilidad}}{5}{table.2.4}\protected@file@percent }
\newlabel{tab:rnf_escalabilidad}{{2.4}{5}{Estrategias de Escalabilidad}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Usabilidad}{5}{subsection.2.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Estrategias de Usabilidad}}{5}{table.2.5}\protected@file@percent }
\newlabel{tab:rnf_usabilidad}{{2.5}{5}{Estrategias de Usabilidad}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Mantenibilidad}{5}{subsection.2.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Estrategias de Mantenibilidad}}{5}{table.2.6}\protected@file@percent }
\newlabel{tab:rnf_mantenibilidad}{{2.6}{5}{Estrategias de Mantenibilidad}{table.2.6}{}}
\bibcite{iso25010}{1}
\bibcite{acdm}{2}
\bibcite{cleanarch}{3}
\bibcite{fastapi}{4}
\bibcite{php}{5}
\@setckpt{2PropiedadesDelSoftware}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
