\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo Arquitectónico}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:arquitectura}{{4}{13}{Modelo Arquitectónico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción de la arquitectura del sistema}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estilo arquitectónico}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagrama de despliegue}{14}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de despliegue del sistema PetLife, mostrando la integración híbrida entre PHP y Python.}}{14}{figure.4.1}\protected@file@percent }
\newlabel{fig:diagrama_despliegue}{{4.1}{14}{Diagrama de despliegue del sistema PetLife, mostrando la integración híbrida entre PHP y Python}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Explicación del diagrama de despliegue}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Nodo Cliente (Client Tier)}{14}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Nodo Servidor de Aplicaciones (Application Tier)}{14}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Nodo de Datos (Data Tier)}{15}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Requerimientos no funcionales resueltos por la arquitectura}{15}{section.4.5}\protected@file@percent }
\@setckpt{4ModeloArquitectonico}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
