\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo Estático}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modelo_estatico}{{5}{17}{Modelo Estático}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripción general del modelo estático}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagrama de paquetes}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Explicación del diagrama de paquetes}{17}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de paquetes del sistema, reflejando la estructura de directorios y dependencias.}}{18}{figure.5.1}\protected@file@percent }
\newlabel{fig:diagrama_paquetes}{{5.1}{18}{Diagrama de paquetes del sistema, reflejando la estructura de directorios y dependencias}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Paquete de Interfaz (Frontend)}{18}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Paquete de Lógica Web (Backend PHP)}{18}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Paquete de Servicios de IA (API Python)}{18}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Paquete de Datos (Persistencia)}{18}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagramas de clases}{19}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de clases principales del dominio de PetLife.}}{19}{figure.5.2}\protected@file@percent }
\newlabel{fig:diagrama_clases}{{5.2}{19}{Diagrama de clases principales del dominio de PetLife}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Explicación de los diagramas de clases}{19}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Clase Usuario}{19}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Clase Mascota}{20}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Clase ServicioPredictivo (Módulo IA)}{20}{subsection.5.5.3}\protected@file@percent }
\@setckpt{5ModeloEstatico}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
