\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Diseño de la interacción}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modInteraccion}{{9}{51}{Diseño de la interacción}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Mapa de navegación}{51}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}IUX Interfaz (nombre de la interfaz)}{51}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Objetivo}{51}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Diseño}{51}{subsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces mapa}}{52}{figure.9.1}\protected@file@percent }
\newlabel{fig:mapa}{{9.1}{52}{mapa}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Salidas}{52}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Entradas}{52}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Comandos}{52}{subsection.9.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces IU23~{}Pantalla de Control de Acceso.}}{53}{figure.9.2}\protected@file@percent }
\newlabel{IU23}{{9.2}{53}{IU23~{}Pantalla de Control de Acceso}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Diccionario de mensajes}{53}{section.9.3}\protected@file@percent }
\newlabel{sec:mensajes}{{9.3}{53}{Diccionario de mensajes}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Lista de mensajes}{54}{subsection.9.3.1}\protected@file@percent }
\@setckpt{5ModeloDeInteraccion}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
\setcounter{Item}{23}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{93}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
