\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo Dinámico}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modelo_dinamico}{{6}{21}{Modelo Dinámico}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripción general del modelo dinámico}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagramas de secuencia}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Diagrama de secuencia: Registro de Usuario}{21}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Secuencia de operaciones para el registro de un nuevo usuario en el sistema.}}{22}{figure.6.1}\protected@file@percent }
\newlabel{fig:seq_registro}{{6.1}{22}{Secuencia de operaciones para el registro de un nuevo usuario en el sistema}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Diagrama de secuencia: Predicción de Salud con IA}{22}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Diagramas de secuencia adicionales: Gestión de Mascotas}{22}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flujo de interacción híbrido entre PHP y Python para la predicción de salud.}}{23}{figure.6.2}\protected@file@percent }
\newlabel{fig:seq_ia}{{6.2}{23}{Flujo de interacción híbrido entre PHP y Python para la predicción de salud}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Secuencia de alta de mascota con gestión de almacenamiento de imágenes.}}{24}{figure.6.3}\protected@file@percent }
\newlabel{fig:seq_mascota}{{6.3}{24}{Secuencia de alta de mascota con gestión de almacenamiento de imágenes}{figure.6.3}{}}
\@setckpt{6ModeloDinamico}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
