\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo de Persistencia}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modelo_persistencia}{{7}{25}{Modelo de Persistencia}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Descripci칩n del modelo de persistencia}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dise침o de la base de datos}{25}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comandos SQL utilizados}{25}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de la base de datos `usuarios.sql` mostrando las tablas principales y sus relaciones.}}{26}{figure.7.1}\protected@file@percent }
\newlabel{fig:der}{{7.1}{26}{Diagrama de la base de datos `usuarios.sql` mostrando las tablas principales y sus relaciones}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Comandos SELECT (Lectura)}{26}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Comandos INSERT (Creaci칩n)}{27}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Comandos UPDATE (Actualizaci칩n)}{27}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Comandos DELETE (Eliminado)}{27}{subsection.7.3.4}\protected@file@percent }
\@setckpt{7ModeloDePersistencia}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
