\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Propiedades de Seguridad y tácticas aplicadas}}{4}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Estrategias de Rendimiento}}{4}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Estrategias de Disponibilidad}}{4}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Estrategias de Escalabilidad}}{5}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Estrategias de Usabilidad}}{5}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Estrategias de Mantenibilidad}}{5}{table.2.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
