\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{1introduccion.aux}
\@input{2PropiedadesDelSoftware.aux}
\@input{3DirectivasDeDiseño.aux}
\@input{4ModeloArquitectonico.aux}
\@input{5ModeloEstatico.aux}
\@input{6ModeloDinamico.aux}
\@input{7ModeloDePersistencia.aux}
\@input{8Referencias.aux}
\gdef \@abspage@last{39}
